<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Indraprasta</title>
    <style>
        body {
            background-color: skyblue;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 5;
            color: blue;
        }

        marquee {
            font-size: 1.5;
            color: red;
        }

        hr {
            border: 1px solid black;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }

        ol {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>DAFTAR PROGRAM STUDI UNIVERSITAS INDRAPRASTA</h1>
    <marquee behavior="scroll" direction="left" scrollamount="20">Jl. Raya Tengah
        No.80 Ps. Rebo, JakTim</marquee>
    <hr>
    <h2>Identitas Mahasiswa</h2>
    <p>NPM: ..........</p>
    <p>Nama: ..........</p>
    <p>Kelas: ..........</p>
    <p>Semester: ..........</p>
    <p>Prog. Studi: ..........</p>
    <table>
        <tr>
            <th>TIK</th>
            <th>MIPA</th>
            <th>IPPS</th>
            <th>Bahasa & Seni</th>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Informatika</li>
                    <li>Industri</li>
                    <li>Arsitektur</li>
                </ol>
            </td>
            <td>
                <ol type="A">
                    <li>Pend. Matematika</li>
                    <li>Pend. Biologi</li>
                    <li>Pend. Fisika</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>B & K</li>
                    <li>Pend. Ekonomi</li>
                    <li>Pend. Sejarah</li>
                </ol>
            </td>
            <td>
                <ol>
                    <li>Pend. Bhs. Inggris</li>
                    <li>Pend. Bhs. Indonesia</li>
                    <li>DKV</li>
                </ol>
            </td>
        </tr>
    </table>
</body>

</html>